{
  "name": "valmont-tubing-static",
  "private": true,
  "description": "Static site tooling and Proofpoint form relay",
  "scripts": {
    "forms": "node api/form-server.js",
    "iis:configure": "powershell -ExecutionPolicy Bypass -File scripts/configure-iis-sites.ps1",
    "iis:configure:proxy": "powershell -ExecutionPolicy Bypass -File scripts/configure-iis-sites.ps1 -EnableApiProxy",
    "site:fetch": "node fetch-pages.js",
    "site:aliases": "node detect-url-aliases.js",
    "site:shared": "node detect-shared-page-blocks.js",
    "site:charts": "node detect-shared-link-charts.js",
    "site:footer": "node strip-duplicate-footer-sec-2.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.32.0",
    "nodemailer": "^9.0.1"
  }
}
